# everything i write in .env will be in capital litter.
# to put port i will work on.
PORT = 3000
# to abbreviate all this in one url: const db = new pg.Client({user: "postgres", host: "localhost", database: "blog", password: "denizmir125", port: 5432,});
#  connection string --> to connect on my database.
# CONNECTION SRTING--> DATABASE_URL= user-name://username:password@localhost:Port/our database name
DATABASE_URL = postgres://postgres:denizmir125@localhost:5432/blog
