# backend will work on port 5000
PORT = 5000
# frontend will work on port 3000

# to store this domains, i have to put this domains in dotenv file.
# the domain --> frontend domain.(loged level not production)
# default ports for frontend app: 3000,3200,4200.
CORS_ORIGIN = http://localhost:3000

# if the application works locally-->then, node_env = development, or devenvironment.
NODE_ENV = development
# DataBase
DATABASE_URL = postgres://postgres:denizmir125@localhost:5432/LMSFP

# Security
BCRYPT_SALT_ROUNDS = 12

# jwt
JWT_SECRET = microorganisims
JWT_EXPIRES_IN = 1d

# Sesssion
SESSION_SECRET = test_test

# new changes **** sequalization **** use these in config
DB_USER = postgres
DB_HOST=localhost
DB_NAME = LMSFP
DB_PASSWORD = denizmir125
DB_PORT = 5432