# backend will work on port 5000
PORT = 5000
# frontend will work on port 3000
CORS_ORIGIN = http://localhost:3000

NODE_ENV = development
# DataBase
DATABASE_URL = postgres://postgres:denizmir125localhost:5432/LMSFP

# Security
BCRYPT_SALT_ROUNDS = 12

# jwt
JWT_SECRET =  denizmir
JWT_EXPIRES_IN = 1